<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="banner">
        <div class="container">
            <div class="col-md-3  b-part1">
                <img src="img/1.jpg" alt=" ">
                <h1>张&nbsp;&nbsp;梦</h1>
                <h1>全栈工程师</h1>
            </div>
            <div class="col-md-3 b-part2">
                <h3>Contact</h3>
                <h4>@131521234qq.com</h4>
                <h4 class="tel">15735046771</h4>
                <h4>山西&nbsp;&nbsp;太原</h4>
            </div>
            <div class="col-md-3 b-part3">
                <h3>Follow</h3>
                <a href="#" class="set"><i class="contact">&#xe619;</i></a>
                <a href="#" class="set"><i class="contact">&#xe6a0;</i></a>
                <a href="#" class="set"><i class="contact">&#xe608;</i></a>
                <a href="#" class="set"><i class="contact">&#xe6a4;</i></a>
                <a href="#" class="set"><i class="contact">&#xe6b0;</i></a>
                <a href="#" class="set"><i class="contact">&#xe61a;</i></a>
            </div>
            <div class="col-md-3 b-part4">
                <h3>interest</h3>
                <div class="xinqu">
                    <i>&#xe624;</i>
                </div>
                <div class="xinqu">
                    <i>&#xe631;</i>
                </div>
                <div class="xinqu">
                    <i>&#xe646;</i>
                </div>
                <div class="xinqu">
                    <i>&#xe64b;</i>
                </div>
                <div class="xinqu">
                    <i>&#xe607;</i>
                </div>
                <div class="xinqu">
                    <i>&#xe7fd;</i>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <h3 class="about-me">About Me</h3>
            <div class="line"></div>
            <img src="img/1.jpg" alt=" ">
            <p class="miaoshu">我是一名全栈工程师，本人性格内外结合，为人诚实，有良好的的人际交往能力，具备相关的专业知识和技能，并且有良好的职业道德素养，相信团队精神的我对工作认真负责，总希望能把事情做得更好！</p>
            <p class="miaoshu">我的理念是：在年轻的季节我甘愿吃苦受累，希望通过自己富有激情，积极主动的努力实现自身价值，并在工作中做出最大的贡献</p>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h3>My Skills</h3>
            <div class="line"></div>
            <div class="col-md-6 skills-left">
                <h4>我的技能介绍</h4>
                <p class="s-text">熟练使用HTML、CSS、JavaScript等技术完成网页布局，实现页面交互，提升用户体验</p>
                <p class="s-text">熟练使用jQuery，以及一些插件来实现交互</p>
                <p class="s-text">掌握了HTML5和CSS3实现移动端和PC端页面布局的技能</p>
                <p class="s-text">熟练使用jAjax实现数据交互，了解jsonp等跨域问题</p>
            </div>
            <div class="col-md-6 skills-right">
                <div class="skills-item">
                    <p class="title">HTML/CSS</p>
                    <div class="skill-line">
                        <div class="line1"></div>
                    </div>
                    <p class="title">Java Script</p>
                    <div class="skill-line">
                        <div class="line2"></div>
                    </div>
                    <p class="title">jQuery/PHP</p>
                    <div class="skill-line">
                        <div class="line3"></div>
                    </div>
                    <p class="title">PS</p>
                    <div class="skill-line">
                        <div class="line4"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h3>My Portfolio</h3>
            <div class="line"></div>
            <div class="por-item">
                <div class="por-img">
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g1.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/xiaomiguanwang/ ">小米官网</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g2.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/suningguanwang/index.html ">苏宁官网</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                    <div class="item1">
                        <img src="img/g3.jpg" alt="">
                        <div class="move">
                            <a href="https://zhangmeng157.github.io/tianmao/">天猫官网</a>
                        </div>
                    </div>
                </div>
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g4.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/weather/tianqiapp.html">天气APP</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g5.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/todo/index.html">待办事项</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g6.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/yiju/yiju.html">宜居时代</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                        <div class="item1">
                            <img src="img/g7.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/travelapp/index.html ">旅游App</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grids">
                        <div class="item1 grids">
                            <img src="img/g8.jpg" alt="">
                            <div class="move">
                                <a href="https://zhangmeng157.github.io/jinritoutiao/.">今日头条</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item1">
                            <img src="img/g9.jpg" alt="">
                            <div class="move">
                                <a href="">天气</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="line"></div>
            <div class="col-md-4 contact-item">
                <i class="con-icon">&#xe615;</i>
                <h4>house no:132/8a</h4>
                <h4>Richmond,USA</h4>
            </div>
            <div class="col-md-4 contact-item">
                <i class="con-icon">&#xe61a;</i>
                <h4><a href="mailto:info@example.com">exam@gmail.com</a></h4>
                <h4><a href="mailto:info@example.com">exam2@yahoo.com</a></h4>
            </div>
            <div class="col-md-4 contact-item">
                <i class="con-icon">&#xe608;</i>
                <h4>+18044261158</h4>
                <h4>+17365481278</h4>
            </div>
            <form action="#" method="post">
                <input type="text" name="name" class="name" placeholder="Your Name" >
                <input type="text" name="email" class="email" placeholder="Your Email">
                <textarea name="your message" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>
</body>
</html>